MauiAppCadastroEventos/Views/EventoCadastrado.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastroEventos.Views.EventoCadastrado"
             Title=""
             BackgroundColor="#FAFAFA">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="40" Spacing="10">
                <Label Text="Resumo do Evento" TextColor="#D5006D" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Padding="20,0,0,30" />

                <Label Text="Nome:" TextColor="#D5006D" />
                <Label Text="{Binding Nome}" />

                <Label Text="Local:" TextColor="#D5006D" />
                <Label Text="{Binding Local}" />

                <Label Text="Data de Início:" TextColor="#D5006D" />
                <Label Text="{Binding DataInicio, StringFormat='{}{0:dd/MM/yyyy}'}" />

                <Label Text="Data de Término:" TextColor="#D5006D" />
                <Label Text="{Binding DataTermino, StringFormat='{}{0:dd/MM/yyyy}'}" />

                <Label Text="Duração (em dias):" TextColor="#D5006D" />
                <Label Text="{Binding DuracaoEmDias}" />

                <Label Text="Número de Participantes:" TextColor="#D5006D" />
                <Label Text="{Binding NumeroParticipantes}" />

                <Label Text="Custo Total:" TextColor="#D5006D" />
                <Label Text="{Binding CustoTotal, StringFormat='R$ {0:N2}'}" />

                <Button Text="Voltar" TextColor="#FAFAFA" BackgroundColor="#D5006D" FontAttributes="Bold" HorizontalOptions="Center" Clicked="Button_Clicked" />
                
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>